DB_URL = 'mongodb://localhost:27017'
DB_USER =''
DB_PASS =''
DB_DATA ='musicas'




mongodb+srv://dbadministrador:8Lw8J1PIfM1rN5Y1@blue-db.upw3m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority